stages:
  - deploy

variables:
  CIBW_OUTPUT_DIR: wheelhouse
  CIBW_PLATFORM: linux
  CIBW_SKIP: "cp2* cp33* cp34* cp35*"
  CIBW_TEST_COMMAND: "python -c 'import rapidjson; print(rapidjson.__version__)'"
  # Note: TWINE_PASSWORD is set in Gitlab settings
  CIBW_OUTPUT_DIR: wheelhouse
  CIBW_PLATFORM: linux
  CIBW_SKIP: "*-manylinux1_i686 cp2* cp33* cp34* cp35*"
  CIBW_MANYLINUX1_X86_64_IMAGE: safijari/manylinux-x64
  CIBW_PLATFORM: linux
  TWINE_USERNAME: safijari
  # CIBW_TEST_COMMAND: "python -c 'import rapidjson; print(rapidjson.__version__)'"

build:
  stage: deploy
  # only:
  #   - tags
  script:
    - git submodule update --init --recursive
    - python3 -m venv env
    - env/bin/pip install cibuildwheel==0.10.1 twine
    - env/bin/cibuildwheel
    # - env/bin/twine upload wheelhouse/*.whl
